{
  "env": {
    "browser": true,
    "es2022": true,
    "webextensions": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "extends": ["eslint:recommended"],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "multi-line"],
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "indent": ["error", 4, { "SwitchCase": 1 }],
    "comma-dangle": ["error", "never"],
    "arrow-parens": ["error", "as-needed"],
    "object-shorthand": ["error", "always"],
    "no-multiple-empty-lines": ["error", { "max": 1 }]
  },
  "globals": {
    "chrome": "readonly",
    "browser": "readonly"
  },
  "overrides": [
    {
      "files": ["rollup.config.js", "scripts/*.js"],
      "env": {
        "node": true,
        "browser": false
      }
    }
  ],
  "ignorePatterns": ["dist/", "node_modules/"]
}